# customer-profile-servic

./: README.md  pom.xml
src/main/java/com/redhat/: ProfileLookupBean.java  ResidencyLookupBean.java  RestJavaDslApplication.java  UserManagementRoute.java
src/main/resources/config/: application.yaml
